<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EuDiretoService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="stringConection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source =PROD ;User Id=cfmanaus; Password=cfmanaus</Value>
    </Setting>
    <Setting Name="UpProdutos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DowPedidos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="RegiaoTblPreco" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="codfilial" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="debugmode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="vendorid" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">ruggeri.barbosa@viacerta.com.br</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">hK8421we27khQ80P90H3T9918DMx347k</Value>
    </Setting>
    <Setting Name="ambiente_api" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://eudireto.com/api</Value>
    </Setting>
    <Setting Name="db_host" Type="System.String" Scope="User">
      <Value Profile="(Default)">viacerta.ddns.net</Value>
    </Setting>
    <Setting Name="db_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">8016</Value>
    </Setting>
    <Setting Name="db_service_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">WINT</Value>
    </Setting>
    <Setting Name="db_user" Type="System.String" Scope="User">
      <Value Profile="(Default)">cfmanaus</Value>
    </Setting>
    <Setting Name="db_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">cfmanaus</Value>
    </Setting>
  </Settings>
</SettingsFile>