<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EuDiretoService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="query_colecao_produtos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select
	lpad( pcprodut.codprod , 6, '0') CODPROD, 
	pcprodut.descricao,
	pcprodut.embalagem,
	(select pcdepto.descricao from pcdepto where pcdepto.codepto =  pcprodut.codepto) categoria , 
      pcprodut.pesobruto,
               TRUNC((pcest.qtestger - ( pcest.qtreserv + pcest.qtbloqueada)) ,0)  estoque ,
	TRUNC(nvl( PCTABPR.pvenda,0),2)  PRECO,
	PCPRODUT.embalagem,
	pcprodut.nbm,
	PCPRODUT.codauxiliar ean,
	pcprodut.codauxiliar2 dun,
	case when  PCPRODUT.obs2 = 'FL' then 'D' ELSE 'A' END status,
	greatest(PCPRODUT.dtultalter, PCTABPR.dtultaltpvenda, PCEST.DTULTALTERSRVPRC) ULTIMA_MOVIMENTACAO 

from 
	pcprodut, pcest , PCTABPR
where
	PCEST.codprod = PCPRODUT.CODPROD
	AND PCPRODUT.codprod = PCTABPR.codprod
	AND PCEST.codfilial  IN (:CODFILIAL)
	AND PCPRODUT.CODEPTO IN  (12,14,40,70,71,55,42,64,63) /*DEPARTAMENTOS ELEGÍVEIS PARA VENDAS  (12,14,40,70,71,55,42,64,63)*/

	AND PCTABPR.numregiao IN(:REGIAO)

	AND greatest(PCPRODUT.dtultalter, PCTABPR.dtultaltpvenda, PCEST.DTULTALTERSRVPRC) &gt;= to_date(:DTULTALT,'dd/mm/yyyy hh24:mi:ss')
</Value>
    </Setting>
  </Settings>
</SettingsFile>