<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EuDiretoService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="stringConection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source =PROD ;User Id=cfmanaus; Password=cfmanaus</Value>
    </Setting>
    <Setting Name="UpProdutos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DowPedidos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="RegiaoTblPreco" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="codfilial" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="debugmode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="vendorid" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">ruggeri.barbosa@viacerta.com.br</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">hK8421we27khQ80P90H3T9918DMx347k</Value>
    </Setting>
    <Setting Name="ambiente_api" Type="System.String" Scope="User">
      <Value Profile="(Default)">eudireto.com</Value>
    </Setting>
    <Setting Name="db_host" Type="System.String" Scope="User">
      <Value Profile="(Default)">viacerta.ddns.net</Value>
    </Setting>
    <Setting Name="db_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8016</Value>
    </Setting>
    <Setting Name="db_service_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">WINT</Value>
    </Setting>
    <Setting Name="db_user" Type="System.String" Scope="User">
      <Value Profile="(Default)">cfmanaus</Value>
    </Setting>
    <Setting Name="db_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">cfmanaus</Value>
    </Setting>
    <Setting Name="ambiente_api_porta" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="query_colecao_produtos" Type="System.String" Scope="User">
      <Value Profile="(Default)">select
	lpad( pcprodut.codprod , 6, '0') CODPROD, 
	pcprodut.descricao,
	(select pcdepto.descricao from pcdepto where pcdepto.codepto =  pcprodut.codepto) categoria , 

	TRUNC((pcest.qtestger - ( pcest.qtreserv + pcest.qtbloqueada)) ,0)  estoque ,
	TRUNC(nvl( PCTABPR.pvenda,0),2)  PRECO,
	PCPRODUT.embalagem,
	pcprodut.nbm,
	PCPRODUT.codauxiliar ean,
	pcprodut.codauxiliar2 dun,
	case when  PCPRODUT.obs2 = 'FL' then 'D' ELSE 'A' END status,
	greatest(PCPRODUT.dtultalter, PCTABPR.dtultaltpvenda, PCEST.DTULTALTERSRVPRC) ULTIMA_MOVIMENTACAO 

from 
	pcprodut, pcest , PCTABPR
where
	PCEST.codprod = PCPRODUT.CODPROD
	AND PCPRODUT.codprod = PCTABPR.codprod
	AND PCEST.codfilial  IN (:CODFILIAL)
	AND PCPRODUT.CODEPTO IN(12,64,14,71) /*DEPARTAMENTOS ELEGÍVEIS PARA VENDAS  (12,14,40,70,71,55,42,64,63)*/
	/* AND PCPRODUT.CODPROD = 4*/
	AND PCTABPR.numregiao IN(:REGIAO)

	AND greatest(PCPRODUT.dtultalter, PCTABPR.dtultaltpvenda, PCEST.DTULTALTERSRVPRC) &gt;= to_date(:DTULTALT,'dd/mm/yyyy hh24:mi:ss')</Value>
    </Setting>
  </Settings>
</SettingsFile>