<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EuDiretoService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="stringConection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source =PROD ;User Id=cfmanaus; Password=cfmanaus</Value>
    </Setting>
    <Setting Name="UpProdutos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DowPedidos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="RegiaoTblPreco" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="token_account" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Basic cnVnZ2VyaS5iYXJib3NhQHZpYWNlcnRhLmNvbS5icjpKZjU5MDd3bjYxdHoxMW80N2w0dzEycDVzVWtZeDQyMw==</Value>
    </Setting>
    <Setting Name="codfilial" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="debugmode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="vendorid" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">ruggeri.barbosa@viacerta.com.br</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">hK8421we27khQ80P90H3T9918DMx347k</Value>
    </Setting>
  </Settings>
</SettingsFile>